pipeline {
    agent any
    stages {
            stage('Build') {
                steps {
                parallel {
                    step('Build1'){
                        echo "make build1"
                    }
                    step('Build2'){
                        echo "make Build2"
                    }
                    step('Build3'){
                        echo "make Build3"
                    }
                }
                }
        }
    }
    post{
        always{
            echo "========always======== file test"
        }

    }
}
