pipeline {
    agent any
    stages {
            stage('Build') {
                parallel {
                    stage('Build1'){
                        steps{ echo "make build1" }
                        
                    }
                    stage('Build2'){
                        steps { echo "make Build2" }
                        
                    }
                    stage('Build3'){
                        steps { echo "make Build3" }
                        
                    }
                }
        }
    }
    post{
        always{
            echo "========always======== file test"
        }

    }
}
